name: Workflow commands

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Set env vars
        run: echo "ACTION_ENV=production" >> $GITHUB_ENV

      - name: Adding a directory to a path
        run: echo "/path/to/dir" >> $GITHUB_PATH

      - name: Set output
        id: set_output
        run: echo "result=output_value" >> $GITHUB_OUTPUT

      - name: Use output
        run: echo "The output was ${{steps.set_output.outputs.result}}"
      
      - name: Create a debug message
        run: echo "::debug::This is a debug message"
      
